<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="GgZIhHm4FDGq18dC26fc">
    <mxGraphModel dx="0" dy="833" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i-JrdvCBfZFXhQBaWONt-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;软件启动&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i-JrdvCBfZFXhQBaWONt-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="i-JrdvCBfZFXhQBaWONt-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="250" as="sourcePoint" />
            <mxPoint x="400" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-JrdvCBfZFXhQBaWONt-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;输入设备编号&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i-JrdvCBfZFXhQBaWONt-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="i-JrdvCBfZFXhQBaWONt-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="320" as="sourcePoint" />
            <mxPoint x="400" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-JrdvCBfZFXhQBaWONt-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;点击连接?&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;设备号正确?&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="315" y="220" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i-JrdvCBfZFXhQBaWONt-13" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="260" as="sourcePoint" />
            <mxPoint x="315" y="259.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-JrdvCBfZFXhQBaWONt-14" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="260" as="sourcePoint" />
            <mxPoint x="260" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-JrdvCBfZFXhQBaWONt-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;设备是否在线&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="310" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i-JrdvCBfZFXhQBaWONt-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="255" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i-JrdvCBfZFXhQBaWONt-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="i-JrdvCBfZFXhQBaWONt-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="260" as="sourcePoint" />
            <mxPoint x="550" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-JrdvCBfZFXhQBaWONt-20" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="260" as="sourcePoint" />
            <mxPoint x="550" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-JrdvCBfZFXhQBaWONt-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;No&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i-JrdvCBfZFXhQBaWONt-23" value="&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;font size=&quot;3&quot; style=&quot;&quot;&gt;提示设备号错误&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i-JrdvCBfZFXhQBaWONt-25" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="350" as="sourcePoint" />
            <mxPoint x="190" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-JrdvCBfZFXhQBaWONt-26" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="350" as="sourcePoint" />
            <mxPoint x="150" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-JrdvCBfZFXhQBaWONt-27" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i-JrdvCBfZFXhQBaWONt-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="i-JrdvCBfZFXhQBaWONt-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="390" as="sourcePoint" />
            <mxPoint x="370" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-JrdvCBfZFXhQBaWONt-29" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="350" as="sourcePoint" />
            <mxPoint x="370" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-JrdvCBfZFXhQBaWONt-30" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i-JrdvCBfZFXhQBaWONt-31" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;提示设备离线&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i-JrdvCBfZFXhQBaWONt-32" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;显示在线状态&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i-JrdvCBfZFXhQBaWONt-35" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;启动10s数据更新&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i-JrdvCBfZFXhQBaWONt-38" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="450" as="sourcePoint" />
            <mxPoint x="150" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-JrdvCBfZFXhQBaWONt-39" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="550" as="sourcePoint" />
            <mxPoint x="150" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-JrdvCBfZFXhQBaWONt-40" value="获取传感器数据&lt;div&gt;(温度/湿度/空气质量/光照)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i-JrdvCBfZFXhQBaWONt-41" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="650" as="sourcePoint" />
            <mxPoint x="150" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-JrdvCBfZFXhQBaWONt-42" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;更新界面显示&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i-JrdvCBfZFXhQBaWONt-49" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="750" as="sourcePoint" />
            <mxPoint x="150" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-JrdvCBfZFXhQBaWONt-50" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;点击控制按钮?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="790" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="i-JrdvCBfZFXhQBaWONt-51" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="840" as="sourcePoint" />
            <mxPoint x="60" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-JrdvCBfZFXhQBaWONt-54" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="840" as="sourcePoint" />
            <mxPoint x="20" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-JrdvCBfZFXhQBaWONt-55" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="i-JrdvCBfZFXhQBaWONt-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="720" as="sourcePoint" />
            <mxPoint x="80" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-JrdvCBfZFXhQBaWONt-58" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;No&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="810" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i-JrdvCBfZFXhQBaWONt-59" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="840" as="sourcePoint" />
            <mxPoint x="300" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-JrdvCBfZFXhQBaWONt-60" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;读取按钮状态&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;(开启/关闭)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i-JrdvCBfZFXhQBaWONt-61" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="810" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i-JrdvCBfZFXhQBaWONt-62" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="840" as="sourcePoint" />
            <mxPoint x="470" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-JrdvCBfZFXhQBaWONt-63" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;状态转指令1/0&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i-JrdvCBfZFXhQBaWONt-64" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="i-JrdvCBfZFXhQBaWONt-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="839.58" as="sourcePoint" />
            <mxPoint x="650" y="839.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-JrdvCBfZFXhQBaWONt-65" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;发送控制指令&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i-JrdvCBfZFXhQBaWONt-66" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="840" as="sourcePoint" />
            <mxPoint x="820" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-JrdvCBfZFXhQBaWONt-67" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;更新按钮显示&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i-JrdvCBfZFXhQBaWONt-68" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="810" as="sourcePoint" />
            <mxPoint x="880" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-JrdvCBfZFXhQBaWONt-69" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="i-JrdvCBfZFXhQBaWONt-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="720" as="sourcePoint" />
            <mxPoint x="930" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
