<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="yEUhEB7HfC7aTBVrnrxI">
    <mxGraphModel dx="646" dy="476" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H9uSEoG2jTZ4PxELoXhY-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H9uSEoG2jTZ4PxELoXhY-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.437;exitY=1.018;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="H9uSEoG2jTZ4PxELoXhY-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="260" as="sourcePoint" />
            <mxPoint x="402" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H9uSEoG2jTZ4PxELoXhY-4" value="按键中断初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H9uSEoG2jTZ4PxELoXhY-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.437;exitY=1.018;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="402" y="270" as="sourcePoint" />
            <mxPoint x="402" y="329" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H9uSEoG2jTZ4PxELoXhY-6" value="输出引脚IO初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="329" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H9uSEoG2jTZ4PxELoXhY-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.437;exitY=1.018;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="402" y="389" as="sourcePoint" />
            <mxPoint x="402" y="448" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H9uSEoG2jTZ4PxELoXhY-9" value="进入外部中断?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="450" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H9uSEoG2jTZ4PxELoXhY-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="490" as="sourcePoint" />
            <mxPoint x="550" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H9uSEoG2jTZ4PxELoXhY-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="490" as="sourcePoint" />
            <mxPoint x="550" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H9uSEoG2jTZ4PxELoXhY-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="420" as="sourcePoint" />
            <mxPoint x="420" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H9uSEoG2jTZ4PxELoXhY-13" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H9uSEoG2jTZ4PxELoXhY-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="H9uSEoG2jTZ4PxELoXhY-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="590" as="sourcePoint" />
            <mxPoint x="400" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H9uSEoG2jTZ4PxELoXhY-15" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="555" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
