<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="U-vQ6pJaOOX--nL6lYJX">
    <mxGraphModel dx="1484" dy="834" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AZI8zsEZZLm2h_iWXEuN-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AZI8zsEZZLm2h_iWXEuN-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.447;exitY=1.038;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="AZI8zsEZZLm2h_iWXEuN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="250" as="sourcePoint" />
            <mxPoint x="394" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZI8zsEZZLm2h_iWXEuN-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;按键中断初始化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AZI8zsEZZLm2h_iWXEuN-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.447;exitY=1.038;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="394" y="260" as="sourcePoint" />
            <mxPoint x="394" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZI8zsEZZLm2h_iWXEuN-5" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;IO初始化&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="328" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AZI8zsEZZLm2h_iWXEuN-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="388" as="sourcePoint" />
            <mxPoint x="390" y="448" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZI8zsEZZLm2h_iWXEuN-7" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;进入中断?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="450" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AZI8zsEZZLm2h_iWXEuN-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="490" as="sourcePoint" />
            <mxPoint x="560" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZI8zsEZZLm2h_iWXEuN-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="490" as="sourcePoint" />
            <mxPoint x="560" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZI8zsEZZLm2h_iWXEuN-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="420" as="sourcePoint" />
            <mxPoint x="400" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZI8zsEZZLm2h_iWXEuN-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AZI8zsEZZLm2h_iWXEuN-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="650" as="sourcePoint" />
            <mxPoint x="395" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZI8zsEZZLm2h_iWXEuN-16" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Y&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AZI8zsEZZLm2h_iWXEuN-17" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AZI8zsEZZLm2h_iWXEuN-18" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;中断处理函数&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AZI8zsEZZLm2h_iWXEuN-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395" y="660" as="sourcePoint" />
            <mxPoint x="395" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZI8zsEZZLm2h_iWXEuN-20" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;中断处理函数&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="730" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
