<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="794" dy="645" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="jCtvOjcL0UHnHzgQisBd-97" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="649" y="120" as="sourcePoint" />
            <mxPoint x="649" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jCtvOjcL0UHnHzgQisBd-98" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;是否在线&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="320" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jCtvOjcL0UHnHzgQisBd-99" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="160" as="sourcePoint" />
            <mxPoint x="920" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jCtvOjcL0UHnHzgQisBd-100" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399.09000000000003" y="160" as="sourcePoint" />
            <mxPoint x="399.09000000000003" y="230" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jCtvOjcL0UHnHzgQisBd-101" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;Georgia&quot;&gt;上电&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jCtvOjcL0UHnHzgQisBd-102" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Modbus TCP&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jCtvOjcL0UHnHzgQisBd-103" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;设备心跳检测&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jCtvOjcL0UHnHzgQisBd-104" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399.55" y="290" as="sourcePoint" />
            <mxPoint x="399.55" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jCtvOjcL0UHnHzgQisBd-105" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="359.09" as="sourcePoint" />
            <mxPoint x="480" y="359" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="359.09" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jCtvOjcL0UHnHzgQisBd-106" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;No&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jCtvOjcL0UHnHzgQisBd-107" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;记录日志&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jCtvOjcL0UHnHzgQisBd-108" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="jCtvOjcL0UHnHzgQisBd-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="360" as="sourcePoint" />
            <mxPoint x="330" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jCtvOjcL0UHnHzgQisBd-109" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;尝试重连&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jCtvOjcL0UHnHzgQisBd-110" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="360" as="sourcePoint" />
            <mxPoint x="280" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jCtvOjcL0UHnHzgQisBd-111" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;读取寄存器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jCtvOjcL0UHnHzgQisBd-112" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jCtvOjcL0UHnHzgQisBd-113" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.381;exitY=1.053;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="460.0000000000001" as="sourcePoint" />
            <mxPoint x="280" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jCtvOjcL0UHnHzgQisBd-114" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;AES-256加密&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jCtvOjcL0UHnHzgQisBd-116" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;数据校验CRC&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jCtvOjcL0UHnHzgQisBd-117" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="jCtvOjcL0UHnHzgQisBd-118">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="160" as="sourcePoint" />
            <mxPoint x="920" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jCtvOjcL0UHnHzgQisBd-118" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;选择联网模式&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="870" y="240" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jCtvOjcL0UHnHzgQisBd-119" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="280" as="sourcePoint" />
            <mxPoint x="830" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="870" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jCtvOjcL0UHnHzgQisBd-120" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="jCtvOjcL0UHnHzgQisBd-123">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="280" as="sourcePoint" />
            <mxPoint x="830" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jCtvOjcL0UHnHzgQisBd-121" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="280" as="sourcePoint" />
            <mxPoint x="1010" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jCtvOjcL0UHnHzgQisBd-122" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="280" as="sourcePoint" />
            <mxPoint x="1010" y="358" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jCtvOjcL0UHnHzgQisBd-123" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;4G模式&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="800" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jCtvOjcL0UHnHzgQisBd-124" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;WIFI模式&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="970" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jCtvOjcL0UHnHzgQisBd-125" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jCtvOjcL0UHnHzgQisBd-116">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="670" as="sourcePoint" />
            <mxPoint x="550" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jCtvOjcL0UHnHzgQisBd-126" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;&quot;&gt;数&lt;/font&gt;据完整&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="490" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jCtvOjcL0UHnHzgQisBd-127" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="570.0000000000002" as="sourcePoint" />
            <mxPoint x="600" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jCtvOjcL0UHnHzgQisBd-128" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;No&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jCtvOjcL0UHnHzgQisBd-129" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;重新采集&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jCtvOjcL0UHnHzgQisBd-130" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="530.0000000000002" as="sourcePoint" />
            <mxPoint x="700" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jCtvOjcL0UHnHzgQisBd-131" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;数据存入网关缓存&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="700" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jCtvOjcL0UHnHzgQisBd-132" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jCtvOjcL0UHnHzgQisBd-131">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="986" as="sourcePoint" />
            <mxPoint x="870" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jCtvOjcL0UHnHzgQisBd-133" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;双模通信&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="870" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jCtvOjcL0UHnHzgQisBd-134" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jCtvOjcL0UHnHzgQisBd-133">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="1046" as="sourcePoint" />
            <mxPoint x="1040" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jCtvOjcL0UHnHzgQisBd-135" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;TLS通信加密&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1040" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jCtvOjcL0UHnHzgQisBd-136" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jCtvOjcL0UHnHzgQisBd-135">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289" y="1156" as="sourcePoint" />
            <mxPoint x="1210" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jCtvOjcL0UHnHzgQisBd-137" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;发送数据到云平台&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1210" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jCtvOjcL0UHnHzgQisBd-139" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jCtvOjcL0UHnHzgQisBd-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279.04999999999995" y="560.0000000000002" as="sourcePoint" />
            <mxPoint x="390" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jCtvOjcL0UHnHzgQisBd-142" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jCtvOjcL0UHnHzgQisBd-148" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jCtvOjcL0UHnHzgQisBd-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="450" as="sourcePoint" />
            <mxPoint x="540" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
