<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6Bk3wKUbLAsj41eSRrJ1">
    <mxGraphModel dx="993" dy="970" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pp109lBVu9iSMODk9K-Z-1" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;项目特色与创新&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="355" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="pp109lBVu9iSMODk9K-Z-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;项目特色&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="260" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pp109lBVu9iSMODk9K-Z-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;项目创新&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="260" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pp109lBVu9iSMODk9K-Z-7" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="180" y="260" width="80" height="320" as="geometry" />
        </mxCell>
        <mxCell id="pp109lBVu9iSMODk9K-Z-12" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="260" as="sourcePoint" />
            <mxPoint x="420" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pp109lBVu9iSMODk9K-Z-13" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="380" as="sourcePoint" />
            <mxPoint x="420" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pp109lBVu9iSMODk9K-Z-14" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="140" as="sourcePoint" />
            <mxPoint x="630" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pp109lBVu9iSMODk9K-Z-15" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="220" as="sourcePoint" />
            <mxPoint x="630" y="220" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pp109lBVu9iSMODk9K-Z-16" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="300" as="sourcePoint" />
            <mxPoint x="630" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pp109lBVu9iSMODk9K-Z-17" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="379.5" as="sourcePoint" />
            <mxPoint x="630" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pp109lBVu9iSMODk9K-Z-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;云边端架构&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;应用层/云平台/边缘网关&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="90" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pp109lBVu9iSMODk9K-Z-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;多模通信支持&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;4G/Wifi/Lora&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="150" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pp109lBVu9iSMODk9K-Z-20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;工业设备兼容性&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Modbus协议&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="230" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pp109lBVu9iSMODk9K-Z-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;实时数据管理&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;云计算/客户端&lt;/font&gt;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="310" width="240" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pp109lBVu9iSMODk9K-Z-22" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="580" as="sourcePoint" />
            <mxPoint x="420" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pp109lBVu9iSMODk9K-Z-23" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="700" as="sourcePoint" />
            <mxPoint x="420" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pp109lBVu9iSMODk9K-Z-24" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="460" as="sourcePoint" />
            <mxPoint x="630" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pp109lBVu9iSMODk9K-Z-25" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="540" as="sourcePoint" />
            <mxPoint x="630" y="540" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pp109lBVu9iSMODk9K-Z-26" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="620" as="sourcePoint" />
            <mxPoint x="630" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pp109lBVu9iSMODk9K-Z-27" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="699.5" as="sourcePoint" />
            <mxPoint x="630" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pp109lBVu9iSMODk9K-Z-28" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;多模通信适配&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;4G+Wifi智能切换&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="410" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pp109lBVu9iSMODk9K-Z-29" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;设备连接管理&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;心跳监测/MAC标识&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="445" y="470" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pp109lBVu9iSMODk9K-Z-30" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;全栈安全体系&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;oAuth2.0/TLS1.3/AES-256&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="550" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pp109lBVu9iSMODk9K-Z-31" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;多端应用生态&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;微信/QT/Web平台&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="630" width="240" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
