<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="3pd_g-k_vCgQ_-YiV5gi">
    <mxGraphModel dx="225" dy="833" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xhkLeSw1o6t95jznsWeq-57" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;层次化存储结构&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xhkLeSw1o6t95jznsWeq-58" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;CPU寄存器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xhkLeSw1o6t95jznsWeq-59" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Cache按内容存取(相联存储器)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="240" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xhkLeSw1o6t95jznsWeq-60" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;内存(DRAM)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xhkLeSw1o6t95jznsWeq-61" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;外存(硬盘、光盘、U盘)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="480" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xhkLeSw1o6t95jznsWeq-62" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="330" y="520" as="sourcePoint" />
            <mxPoint x="330" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xhkLeSw1o6t95jznsWeq-63" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;快&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="135" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xhkLeSw1o6t95jznsWeq-64" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;慢&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xhkLeSw1o6t95jznsWeq-65" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;速度&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="280" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
