<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="cDDYcal7_6abiL84_lHe">
    <mxGraphModel dx="0" dy="1190" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="87DEt4I9upfT1NFDTQF0-1" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Georgia&quot;&gt;初始数组:30,50,60,80,100&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="50" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="87DEt4I9upfT1NFDTQF0-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="110" as="sourcePoint" />
            <mxPoint x="190" y="197" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87DEt4I9upfT1NFDTQF0-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="113" as="sourcePoint" />
            <mxPoint x="450" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87DEt4I9upfT1NFDTQF0-4" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Tahoma&quot;&gt;分&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="87DEt4I9upfT1NFDTQF0-5" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Tahoma&quot;&gt;分&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="434" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="87DEt4I9upfT1NFDTQF0-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;左:30,50&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="87DEt4I9upfT1NFDTQF0-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;右:60,80,100&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="200" width="156" height="60" as="geometry" />
        </mxCell>
        <mxCell id="87DEt4I9upfT1NFDTQF0-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="149.29" y="260" as="sourcePoint" />
            <mxPoint x="149.29" y="347" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87DEt4I9upfT1NFDTQF0-9" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Tahoma&quot;&gt;分&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="98.57" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="87DEt4I9upfT1NFDTQF0-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220.72" y="260" as="sourcePoint" />
            <mxPoint x="220.72" y="347" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87DEt4I9upfT1NFDTQF0-11" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Tahoma&quot;&gt;分&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="87DEt4I9upfT1NFDTQF0-12" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Tahoma&quot;&gt;左:30&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="350" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="87DEt4I9upfT1NFDTQF0-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;右:50&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="350" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="87DEt4I9upfT1NFDTQF0-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="420" as="sourcePoint" />
            <mxPoint x="160" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87DEt4I9upfT1NFDTQF0-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.405;exitY=1.043;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="87DEt4I9upfT1NFDTQF0-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="580" as="sourcePoint" />
            <mxPoint x="220" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87DEt4I9upfT1NFDTQF0-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;合&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="157.14" y="440" width="62.86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="87DEt4I9upfT1NFDTQF0-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;排序后:30,50&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="87DEt4I9upfT1NFDTQF0-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="260" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87DEt4I9upfT1NFDTQF0-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;分&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="384" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="87DEt4I9upfT1NFDTQF0-20" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Tahoma&quot;&gt;左:60&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="394" y="340" width="96" height="60" as="geometry" />
        </mxCell>
        <mxCell id="87DEt4I9upfT1NFDTQF0-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;右:80,100&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="340" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="87DEt4I9upfT1NFDTQF0-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="260" as="sourcePoint" />
            <mxPoint x="540" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87DEt4I9upfT1NFDTQF0-23" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Tahoma&quot;&gt;分&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="87DEt4I9upfT1NFDTQF0-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;排序后:80,100&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="87DEt4I9upfT1NFDTQF0-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="87DEt4I9upfT1NFDTQF0-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="560" as="sourcePoint" />
            <mxPoint x="540" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87DEt4I9upfT1NFDTQF0-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;合&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="538.5699999999999" y="560" width="62.86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="87DEt4I9upfT1NFDTQF0-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.405;exitY=1.043;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="550" as="sourcePoint" />
            <mxPoint x="595" y="627" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87DEt4I9upfT1NFDTQF0-33" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="529.29" y="400" as="sourcePoint" />
            <mxPoint x="529.29" y="487" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87DEt4I9upfT1NFDTQF0-34" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Tahoma&quot;&gt;分&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="478.57" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="87DEt4I9upfT1NFDTQF0-35" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600.72" y="400" as="sourcePoint" />
            <mxPoint x="600.72" y="487" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87DEt4I9upfT1NFDTQF0-36" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Tahoma&quot;&gt;分&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="87DEt4I9upfT1NFDTQF0-37" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Tahoma&quot;&gt;左:80&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="490" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="87DEt4I9upfT1NFDTQF0-38" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;右:100&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="490" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="87DEt4I9upfT1NFDTQF0-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="87DEt4I9upfT1NFDTQF0-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="720" as="sourcePoint" />
            <mxPoint x="442" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87DEt4I9upfT1NFDTQF0-44" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="720" as="sourcePoint" />
            <mxPoint x="470" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87DEt4I9upfT1NFDTQF0-46" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;合&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="447.13999999999993" y="730" width="62.86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="87DEt4I9upfT1NFDTQF0-47" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;排序后,60,80,100&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="419" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="87DEt4I9upfT1NFDTQF0-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.393;exitY=1.074;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="87DEt4I9upfT1NFDTQF0-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="790" as="sourcePoint" />
            <mxPoint x="190" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87DEt4I9upfT1NFDTQF0-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="87DEt4I9upfT1NFDTQF0-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="820" as="sourcePoint" />
            <mxPoint x="270" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="87DEt4I9upfT1NFDTQF0-50" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;合&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="209.99999999999994" y="690" width="62.86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="87DEt4I9upfT1NFDTQF0-51" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;最后排序:30,50,60,80,100&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="740" width="180" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
