<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="zVVBSA37XXuHIoQUrLVG">
    <mxGraphModel dx="1176" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z4XbyG6Ky6ElsXxdxEhj-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;通讯录管理系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z4XbyG6Ky6ElsXxdxEhj-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="160" as="sourcePoint" />
            <mxPoint x="460" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4XbyG6Ky6ElsXxdxEhj-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="160" as="sourcePoint" />
            <mxPoint x="840" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4XbyG6Ky6ElsXxdxEhj-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="220" as="sourcePoint" />
            <mxPoint x="80" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4XbyG6Ky6ElsXxdxEhj-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;添加联系人信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z4XbyG6Ky6ElsXxdxEhj-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="220" as="sourcePoint" />
            <mxPoint x="230" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4XbyG6Ky6ElsXxdxEhj-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;显示联系人列表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z4XbyG6Ky6ElsXxdxEhj-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="220" as="sourcePoint" />
            <mxPoint x="380" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4XbyG6Ky6ElsXxdxEhj-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;删除联系人信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z4XbyG6Ky6ElsXxdxEhj-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="220" as="sourcePoint" />
            <mxPoint x="530" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4XbyG6Ky6ElsXxdxEhj-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;搜索联系人信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z4XbyG6Ky6ElsXxdxEhj-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="220" as="sourcePoint" />
            <mxPoint x="680" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4XbyG6Ky6ElsXxdxEhj-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;修改联系人信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z4XbyG6Ky6ElsXxdxEhj-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="220" as="sourcePoint" />
            <mxPoint x="840" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4XbyG6Ky6ElsXxdxEhj-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;退出系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="220" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
