<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KeuywZ-LIj_pvnlQiSaE">
    <mxGraphModel dx="2507" dy="2375" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-1" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="60" as="sourcePoint" />
            <mxPoint x="610" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;软件系统架构&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="70" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;SQLite数据库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-5" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;云平台数据库&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;QT C++程序&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-7" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;MQTT通信模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;C语言下位机数据采集程序&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="180" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-9" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="190" as="sourcePoint" />
            <mxPoint x="90" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据同步&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry y="180" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="2GcrzxKYsfBMlKe6GM-R-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="270" as="sourcePoint" />
            <mxPoint x="240" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据请求&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="290" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-14" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="440" as="sourcePoint" />
            <mxPoint x="70" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;HTTP&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.2;exitY=1.032;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="2GcrzxKYsfBMlKe6GM-R-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="420" as="sourcePoint" />
            <mxPoint x="370" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;JSON数据&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.849;exitY=1.061;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.571;entryY=-0.044;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="2GcrzxKYsfBMlKe6GM-R-3" target="2GcrzxKYsfBMlKe6GM-R-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="210" as="sourcePoint" />
            <mxPoint x="270" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;历史数据&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.405;exitY=1.067;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="2GcrzxKYsfBMlKe6GM-R-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="400" as="sourcePoint" />
            <mxPoint x="290" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;控制指令&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="2GcrzxKYsfBMlKe6GM-R-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;控制指令&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-25" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="510" as="sourcePoint" />
            <mxPoint x="-10" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-26" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="520" as="sourcePoint" />
            <mxPoint x="600" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-27" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="520" as="sourcePoint" />
            <mxPoint x="610" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-28" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40.91" y="-170" as="sourcePoint" />
            <mxPoint x="639.09" y="-170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-29" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40.91" y="-20" as="sourcePoint" />
            <mxPoint x="-40.91" y="-170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-30" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="639.09" y="-20" as="sourcePoint" />
            <mxPoint x="639.09" y="-170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-31" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-39.91" y="-20" as="sourcePoint" />
            <mxPoint x="639.09" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-32" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;平台层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-20.91" y="-100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-33" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;应用层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="129.09" y="-100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-34" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;感知层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="279.09" y="-100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-35" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;感知层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440.09" y="-100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-36" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;物联网四层架构&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="189.09" y="-160" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-44" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-507.02" y="600" as="sourcePoint" />
            <mxPoint x="1082.98" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-45" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;硬件系统架构&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="232.98" y="620" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-46" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;ARMS3C2410&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="252.98" y="660" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-47" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;L298N电机驱动&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-407.02" y="790" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-48" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="242.98" y="730" as="sourcePoint" />
            <mxPoint x="-257.02" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-49" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;GPIO控制&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2.979999999999997" y="710" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-50" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;DHT11温湿度传感器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-117.02000000000004" y="800" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-52" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;摄像头模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="143.06999999999996" y="800" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-53" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;12864液晶显示器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="382.98" y="800" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-54" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;用户按键模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="622.98" y="800" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-55" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;ESP8566 WiFi模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="862.98" y="800" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2GcrzxKYsfBMlKe6GM-R-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1032.98" y="1010" as="sourcePoint" />
            <mxPoint x="957.98" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-57" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;OneNet云平台&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="862.98" y="960" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-62" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="242.98" y="740" as="sourcePoint" />
            <mxPoint x="52.98" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.116;exitY=1.012;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="2GcrzxKYsfBMlKe6GM-R-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="332.98" y="1090" as="sourcePoint" />
            <mxPoint x="222.98" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-65" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.648;exitY=1.012;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2GcrzxKYsfBMlKe6GM-R-46" target="2GcrzxKYsfBMlKe6GM-R-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="432.98" y="790" as="sourcePoint" />
            <mxPoint x="482.98" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-66" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="442.98" y="750" as="sourcePoint" />
            <mxPoint x="682.98" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-67" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="432.98" y="740" as="sourcePoint" />
            <mxPoint x="922.98" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-68" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-507.02" y="1080" as="sourcePoint" />
            <mxPoint x="-507.02" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-69" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1082.98" y="1080" as="sourcePoint" />
            <mxPoint x="1082.98" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2GcrzxKYsfBMlKe6GM-R-70" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-507.02" y="1080" as="sourcePoint" />
            <mxPoint x="1082.98" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
